# ap11_samifier

./: .gitignore  LICENSE  README.md  bed_file.bed  build.xml
src/: StringReplaceTest.java
src/au/org/intersect/samifier/: GeneInfo.java  GeneSequence.java  GeneSequenceComparator.java  Genome.java  GenomeFileParsingException.java  MascotParsingException.java  NucleotideSequence.java  PeptideSearchResult.java  PeptideSequence.java  ProteinGenerator.java  ProteinToOLNMappingFileParsingException.java  ResultsAnalyser.java  ResultsAnalyserOutputter.java  ReverseProtein.java  SAMEntry.java  SAMEntryComparator.java  Samifier.java  Version.java  VirtualProteinMerger.java
src/au/org/intersect/samifier/domain/: AccessionOutputter.java  AccessionOutputterGenerator.java  BedLineOutputter.java  CodonTranslationTable.java  DebuggingFlag.java  EqualProteinOLNMap.java  FileBasedProteinToOLNMap.java  GeneInfo.java  GeneSequence.java  GeneSequenceComparator.java  Genome.java  GenomeConstant.java  GenomeNucleotides.java  GffOutputter.java  GffOutputterGenerator.java  NucleotideSequence.java  OutputException.java  Outputter.java  PeptideSearchResult.java  PeptideSequence.java  ProteinLocation.java  ProteinLocationBasedOutputterGenerator.java  ProteinLocationComparator.java  ProteinOutputter.java  ProteinOutputterGenerator.java  ProteinToOLNMap.java  ResultsAnalyserOutputter.java  SAMEntry.java  SAMEntryComparator.java  TranslationTableParsingException.java  UnknownCodonException.java  VirtualProtein.java
src/au/org/intersect/samifier/filter/: ConfidenceScoreFilter.java  PeptideSearchResultFilter.java
src/au/org/intersect/samifier/generator/: CodonsPerIntervalLocationGenerator.java  GlimmerFileLocationGenerator.java  LocationGenerator.java  LocationGeneratorException.java  PeptideSequenceGenerator.java  PeptideSequenceGeneratorException.java  PeptideSequenceGeneratorImpl.java  VirtualProteinMascotLocationGenerator.java
src/au/org/intersect/samifier/mascot/: PeptideSearchResultsParser.java  PeptideSearchResultsParserImpl.java  PeptideSequenceGenerator.java  PeptideSequenceGeneratorException.java  PeptideSequenceGeneratorImpl.java
src/au/org/intersect/samifier/outputter/: BedLineOutputter.java  ResultsAnalyserOutputter.java
src/au/org/intersect/samifier/parser/: FastaParser.java  FastaParserException.java  FastaParserImpl.java  GenomeFileParsingException.java  GenomeParser.java  GenomeParserImpl.java  MascotParsingException.java  PeptideSearchResultsParser.java  PeptideSearchResultsParserImpl.java  PeptideSequenceGenerator.java  PeptideSequenceGeneratorException.java  PeptideSequenceGeneratorImpl.java  ProteinToOLNMappingFileParsingException.java  ProteinToOLNParser.java  ProteinToOLNParserImpl.java
src/au/org/intersect/samifier/reporter/: DatabaseHelper.java  ReportLister.java
src/au/org/intersect/samifier/runner/: ProteinGeneratorRunner.java  ResultAnalyserRunner.java  ReverseProteinRunner.java  SamifierRunner.java  VirtualProteinMergerRunner.java
src/au/org/intersect/samifier/tool/: CodonFinder.java  NucleotideToAminoacid.java
src/au/org/intersect/samifier/util/: ProteinLocationFileGenerator.java  ProteingLocationFileGenerator.java
src/resources/: log4j.properties
test/au/org/intersect/samifier/: BedFileGenerationUnitTest.java  GeneInfoUnitTest.java  GenomeUnitTest.java  ResultAnalyserUnitTest.java  ResultsAnalyserOutputterUnitTest.java  SamifierBuildingUnitTest.java  SamifierParsingUnitTest.java  SamifierUnitTest.java
test/au/org/intersect/samifier/domain/: AccessionOutputterUnitTest.java  BedFileGenerationUnitTest.java  CodonTranslationTableUnitTest.java  EqualProteinOLNMapUnitTest.java  FileBasedProteinToOLNMapUnitTest.java  GeneInfoUnitTest.java  GenomeUnitTest.java  GffOutputterUnitTest.java  ResultsAnalyserOutputterUnitTest.java
test/au/org/intersect/samifier/filter/: ConfidenceScoreFilterUnitTest.java
test/au/org/intersect/samifier/generator/: CodonsPerIntervalLocationGeneratorUnitTest.java  GlimmerFileLocationGeneratorUnitTest.java  PeptideSequenceGeneratorImplUnitTest.java  ProteinGeneratorWithContigTest.java  VirtualProteinMascotLocationGeneratorUnitTest.java
test/au/org/intersect/samifier/mascot/: PeptideSearchResultsParserImplUnitTest.java  PeptideSequenceGeneratorImplUnitTest.java
test/au/org/intersect/samifier/outputter/: BedFileGenerationUnitTest.java  ResultsAnalyserOutputterUnitTest.java
test/resources/: DOS-example.fa  chrI.fa  chrIV.fa  chrXVI.fa  expected.sam  expected_filtered.sam  expected_results_analysis.txt  expected_vpm.gff  replist.properties  test_accession.txt  test_genome.gff  test_mascot_search_results.mzid  test_mascot_search_results.txt  vp_driven.accession  vp_driven.sam
test/resources/fasta/: mascot_results.txt  test_accession.txt  test_genome.fa  test_gff.gff
test/resources/merger/: NC_009802.fa  bacterial_translation_table.txt  expected_vp.gff  protein_generator_output.fasta  test_genome_short.faa  test_genome_short_rev.faa  test_mascot_search_results.txt  test_mascot_search_results_reverse.txt  virtual_protein.gff  virtual_protein_no_end_for_start.gff  virtual_protein_no_end_no_start.gff  virtual_protein_no_markers.gff  virtual_protein_no_markers_reverse.gff  virtual_protein_no_start_proper_end.gff  virtual_protein_proper_start.gff  vp.gff  vp_genome_no_end_for_start.faa  vp_genome_no_end_for_start_rev.faa  vp_genome_no_end_no_start.faa  vp_genome_no_end_no_start_rev.faa  vp_genome_no_markers.faa  vp_genome_no_markers_rev.faa  vp_genome_no_start_proper_end.faa  vp_genome_no_start_proper_end_rev.faa  vp_genome_proper_start.faa  vp_genome_proper_start_rev.faa  vp_mascot.txt
test/resources/protein_generator/: contig_fasta.fa  expected_accession_file_contig_glimmer.txt  expected_accession_file_contig_interval.txt  expected_contig_file.fa  expected_contig_interval.fa  expected_gff_contig_glimmer.gff  expected_gff_contig_interval.gff  glimmer_contig.txt  standard_code_translation_table.txt  test_genome.faa  test_genome_short.faa  test_glimmer.txt  test_protein_file.fa  test_virtual_protein_file.fa
(+22 files in other folders)
